<%= form_for @conn, Routes.user_path(@conn, :create), fn f -> %>

  <%= form_group @errors, :email, fn -> %>
    <%= label f, :email, "Email" %>
    <%= email_input f, :email %>
  <% end %>

  <%= form_group @errors, :password, fn -> %>
    <%= label f, :password, "Password" %>
    <%= password_input f, :password %>
  <% end %>

  <%= form_group @errors, :re_password, fn -> %>
    <%= label f, :re_password, "Repeat password" %>
    <%= password_input f, :re_password %>
  <% end %>

  <%= submit "Register" %>
  
<% end %>
